<!doctype html>
<html>
    <head>
        <title>Yeti doesn't sleep, it waits.</title>
        <link rel="stylesheet" href="public/yeti.css">
    </head>
    <body class="yeti-widget">
        <div class="hd clearfix">
            <div class="col first">
                <h1><span class="yeti">Yeti</span></h1>
            </div>
            <p class="status" id="test">Loading...</p>
        </div>
        <div class="ft">
            <div class="col first">
                <p>Copyright &copy; 2012 Yahoo! Inc.</p>
                <p><a href="http://github.com/reid/yeti">Yeti</a>
                is the YUI Easy Testing Interface
                and is <a href="http://yuilibrary.com/license/">BSD licensed</a>
                for your enjoyment.</p>
                <p>Version <span id="yeti-version">{{version}}</span>.</p>
        </div>
        <script src="public/capture.js"></script>
        {{script}}
    </body>
</html>
