{
  "name": "yeti",
  "description": "Test your JavaScript with any browser.",
  "author": "Reid Burke <me@reidburke.com> (http://reidburke.com)",
  "contributors": [
    "Dav Glass <davglass@gmail.com>"
  ],
  "keywords": [
    "YUI",
    "web app",
    "YUITest",
    "TDD",
    "BDD",
    "yui3",
    "test"
  ],
  "version": "0.2.9",
  "homepage": "htp://yuilibrary.com/projects/yeti",
  "repository": {
    "type": "git",
    "url": "git://github.com/yui/yeti.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://yuilibrary.com/license"
    }
  ],
  "bugs": {
    "url": "http://yuilibrary.com/projects/yeti/report"
  },
  "main": "lib/yeti",
  "bin": {
    "yeti": "./cli.js"
  },
  "scripts": {
    "test": "jake test --trace",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": "~0.6.4 || ~0.7.11 || ~0.8.0"
  },
  "dependencies": {
    "eventemitter2": "~0.4.8",
    "eventyoshi": "~0.1.2",
    "nopt": "~1.0.10",
    "onyx": "~0.1.2",
    "sockjs": "~0.3.1",
    "graceful-fs": "~1.1.2"
  },
  "devDependencies": {
    "semver": ">=1.0.14",
    "ronn": ">=0.3.8",
    "jshint": ">=0.6.1",
    "pact": ">=0.1.2",
    "phantom": ">=0.3.3",
    "vows": "https://github.com/reid/vows/tarball/extras",
    "selleck": ">=0.1.12",
    "yuidocjs": ">=0.2.39",
    "jake": ">=0.2.35",
    "rimraf": ">=2.0.1",
    "walk": ">=2.2.1"
  },
  "optionalDependencies": {}
}
